{
    "workbench.colorCustomizations": {
        "activityBar.activeBackground": "#125d82",
        "activityBar.background": "#125d82",
        "activityBar.foreground": "#e7e7e7",
        "activityBar.inactiveForeground": "#e7e7e799",
        "activityBarBadge.background": "#e857b8",
        "activityBarBadge.foreground": "#15202b",
        "commandCenter.border": "#e7e7e799",
        "sash.hoverBorder": "#125d82",
        "statusBar.background": "#0c3d55",
        "statusBar.foreground": "#e7e7e7",
        "statusBarItem.hoverBackground": "#125d82",
        "statusBarItem.remoteBackground": "#0c3d55",
        "statusBarItem.remoteForeground": "#e7e7e7",
        "titleBar.activeBackground": "#0c3d55",
        "titleBar.activeForeground": "#e7e7e7",
        "titleBar.inactiveBackground": "#0c3d5599",
        "titleBar.inactiveForeground": "#e7e7e799"
    },
    "peacock.color": "#0C3D55"
}